INSTALLTYPE=full+dlb
TARGETHOST=vma-cha0018
TARGETHOST2=vma-cha0019
TARGETHOST3=vma-cha0020
VERSION=LATEST
VERSION2=LATEST
VERSION3=LATEST
MSV=vma-cha0016
CIL=vma-cha0017
VMAPI_PREFIX=charging.
RESOURCE_PROFILE=Washingmachine
